upstream concours {
    server concours:8000 fail_timeout=1s;
}

server {
    listen       80 default_server;
    server_name  _; 

    access_log /var/log/nginx/concours.access.log;
    error_log /var/log/nginx/concours.error.log;

    location /static {
        alias /usr/share/nginx/html/static;
        access_log off;
    }

    location @django {
        proxy_pass http://concours;
        proxy_set_header Host '127.0.0.1';
        proxy_set_header X-Forwarded-For $http_add_x_forwarded_for;
    }

    location / {
        try_files $uri @django;
    }
}
